spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=login
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb?serverTimezone=UTC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect